{
  "expo": {
    "name": "AI Congress",
    "slug": "ai-congress",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0d1117"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.cryfornation2.aicongress",
      "permissions": [
        "INTERNET",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.cryfornation2.aicongress",
      "supportsTablet": false,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "AI Congress uses the microphone for speech synthesis playback."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8f56965e-6f44-43a9-b44b-9c9db87fa998"
      }
    },
    "plugins": [
      "expo-sharing"
    ]
  }
}